VITE_FIREBASE_API_KEY=AIzaSyC28aF8yv5f0jEOP2XnnYbQkkdj8ehUpxo
VITE_FIREBASE_AUTH_DOMAIN=dzd-marketing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dzd-marketing
VITE_FIREBASE_STORAGE_BUCKET=dzd-marketing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784291112534
VITE_FIREBASE_APP_ID=1:784291112534:web:1c499259b8bcb82faafdf7
VITE_FIREBASE_MEASUREMENT_ID=G-46S7J6JFP5

VITE_WORKER_URL=https://dzd-billing-api.sitewasd2026.workers.dev
VITE_EXCHANGE_API=https://v6.exchangerate-api.com/v6/be291495375008a1e603a49a/latest/USD

VITE_SMM_API_KEY=ddaac158a07c133069b875419234d8e3
VITE_SMM_API_URL=https://makemetrend.online/api/v2

VITE_ADMIN_EMAIL=uvaktrading@gmail.com
VITE_APP_PASSWORD=byqe zcwl ytjw opf

